spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.plainTextQueue.name = simple_text_queue
rabbitmq.plainTextExchange.name = simple_text_exchange
rabbitmq.plainTextRoutingKey.name = simple_text_routing_key


rabbitmq.jsonQueue.name = json_queue
rabbitmq.jsonTextExchange.name = json_exchange
rabbitmq.jsonRoutingKey.name = json_routing_key
